spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/restlab?createDatabaseIfNotExist=true
# &userSSL=false
# &serverTimezone=UTC
# ...

spring.datasource.username=${DATA_BASE_USER}
spring.datasource.password=${DATA_BASE_PASS}

spring.jpa.hibernate.ddl-auto=create-only
# ddl-auto: permite criação e atualização das tabelas do banco;

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true